<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hello World from Maruf Sarker</title>

	<!-- Google Analytics - Starts -->
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-73363148-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- Google Analytics - Ends -->

	<style>
		body {
			background-color: #FFFFFF;
			-webkit-animation: bodyBGColor 5s linear infinite alternate;
			animation: bodyBGColor 5s linear infinite alternate;
		}

		p {
			color: #545353;
			display: block;
			padding: 10px;
			text-align: center;
			text-shadow: 1px 1px 1px #A8A8A8;
		}

		@-webkit-keyframes bodyBGColor {
			0%   { background-color: #F2F2F2; }
			100% { background-color: #E6E6E6; }
		}

		@keyframes bodyBGColor {
			0%   { background-color: #F2F2F2; }
			100% { background-color: #E6E6E6; }
		}
	</style>
</head>
<body>
	<p>
		Bismillahir Rahmanir Rahim<br>
		Assalamu Alaikum<br><br>
		Hello World!<br><br>
		Abu Md. Maruf Sarker<br><br>
		Starting My GitHub Journey!<br>
		Wish Me Best of Luck!<br><br>
		May Almighty Allah Bless & Protect All Of Us!<br>
	</p>
</body>
</html>
